cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a00ec3b06c73b2241baeb4d1fe97e992c1533b01862fcdf078ac62283d88cbe7

name:           lab1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lab1#readme>
homepage:       https://github.com/githubuser/lab1#readme
bug-reports:    https://github.com/githubuser/lab1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lab1

library
  exposed-modules:
      Author,
      CommonEntity,
      Software,
      Type,
      UsageStatistics,
      User
  other-modules:
      Paths_lab1
  hs-source-dirs:
      src
  build-depends:
    HDBC
    , HDBC-postgresql
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable lab1-exe
  main-is: Main.hs
  other-modules:
      Paths_lab1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    HDBC
    , HDBC-postgresql
    ,  base >=4.7 && <5
    , lab1
    , bytestring
  default-language: Haskell2010

test-suite lab1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    HDBC
    , HDBC-postgresql
    ,  base >=4.7 && <5
    , lab1
    , bytestring
  default-language: Haskell2010
